# -*- mode: ruby -*-
# vi: set ft=ruby :

site :opscode

cookbook 'apt', git: 'git://github.com/opscode-cookbooks/apt', ref: 'v2.3.0'
cookbook 'rbenv', git: 'git://github.com/RiotGames/rbenv-cookbook', ref: '1.6.5'
cookbook 'sudo', git: 'git://github.com/opscode-cookbooks/sudo', ref: 'v2.2.2'
cookbook 'python', git: 'git://github.com/opscode-cookbooks/python', ref: 'v1.4.0'
cookbook 'vagrant', git: 'git://github.com/oker1/vagrant-cookbook', ref: 'plugin_user'
cookbook 'ark', git: 'git://github.com/opscode-cookbooks/ark', ref: 'v0.4.0'

